# SqlDataAccessLayerWrapper

./: Framework.DataAccess.sln
AromaCareGlow.Common/: AromaCareGlow.Common.csproj
AromaCareGlow.Common.Constants.DataAccess/: FMSConstant.cs
AromaCareGlow.Common.Constants.DataAccess/Application/: ApplicationConstants.cs
AromaCareGlow.Common.Constants.DataAccess/DataAccess/: DataAccess.cs
AromaCareGlow.Common/Utils/: ACMessageBox.cs  ActiveDirectoryWrapper.cs  ConvertDataTableToList.cs  ConvertEnumToDictionary.cs  CsvParser.cs  Email.cs  EncryptAndDecrypt.cs  ExportCSV.cs  GeneralUtils.cs  HTMLGenerator.cs  InputValidator.cs  PDFGenerator.cs  SecureString.cs  StringManipulation.cs
AromaCareGlow.Framework.Common/: AromaCareGlow.Framework.Common.csproj
AromaCareGlow.Framework.Common/DataTypes/: BigIntClass.cs  DateClass.cs  IntClass.cs
AromaCareGlow.Framework.Common/Exceptions/: CarrierCodeAlreadyExistException.cs  CarrierInsuranceExpiredException.cs  CarrierNotFoundException.cs  CarrierPacketNotAvailableException.cs  DBLog.cs  DataMismatchException.cs  ExceptionLogger.cs  FileLog.cs  InActiveCarrierException.cs  TimeStampMismatchException.cs
AromaCareGlow.Framework.Common/Models/DTO/: ServerMachine.cs
AromaCareGlow.Framework.DataAccess/: AromaCareGlow.Framework.DataAccess.csproj  IFrameworkDataAccessFactory.cs  SqlFrameworkDataAccessFactory.cs
AromaCareGlow.Framework.DataAccess/Factory/Accessors/: ICustomAccessor.cs  IDataAccessor.cs  SqlDataAccessor.cs  SqlFrameworkCommandBuilder.cs
AromaCareGlow.Framework.DataAccess/Models/: IModel.cs
Framework.DataAccess/: AromaCareGlow.Framework.Server.Facade.csproj  BaseFacade.cs  Class1.cs  CustomFacade.cs  IBase.cs  ICustom.cs  IShipment.cs  ServerManager.cs
Framework.DataAccess/DataAccess/: DbInstance.cs  SqlCustomFrameworkDataAccessFactory.cs
Framework.DataAccess/DataAccess/Accessors/: IBulkDataAccessor.cs  ICustomDataAccessor.cs  ISalesDataAccessor.cs  SqlBulkDataAccessor.cs  SqlCustomDataAccessor.cs
(+15 files in other folders)
