<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AromaCareGlow.Common.Constants.DataAccess\AromaCareGlow.Common.Constants.csproj" />
    <ProjectReference Include="..\AromaCareGlow.Framework.Common\AromaCareGlow.Framework.Common.csproj" />
    <ProjectReference Include="..\AromaCareGlow.Framework.DataAccess\AromaCareGlow.Framework.DataAccess.csproj" />
  </ItemGroup>

</Project>
