<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTO\FMS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AromaCareGlow.Framework.DataAccess\AromaCareGlow.Framework.DataAccess.csproj" />
  </ItemGroup>

</Project>
